"" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Configuração do editor de texto vim                       "
" Aqui terão as configurações básicas para o vim ser rodado "
" Arquivo criado em 10/03/2017                              "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"" Tema para o vim.
"""""""""""""""""""
" colorscheme choma
" colorscheme duoduo
colorscheme rupza

"" Habilitando a sintaxe do texto.
""""""""""""""""""""""""""""""""""
syntax on

"" Habilitar números
""""""""""""""""""""
set number

"" Para a quebra de linha
"""""""""""""""""""""""""
set nowrap

"" Salva a cada alteração. 'aw'
""""""""""""""""""""""""""""""" 
set autowrite 

"" Mostra a régua.
""""""""""""""""""
set ruler

"" Permite mover com as setas para onde não há texto.
"""""""""""""""""""""""""""""""""""""""""""""""""""""
set ve=all

"" Durante a busca não diferencia entre maíscula e mminuscula. 'ic'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set ignorecase

"" Habilita a auto indentificação.
""""""""""""""""""""""""""""""""""
set ai

"" Tabs são de tamanho de 4 espaços. 'ts'
"""""""""""""""""""""""""""""""""""""""""
set tabstop=4

"" Tabs são convertidas em espaços. 'et'
""""""""""""""""""""""""""""""""""""""""
set expandtab

"" Quando o "autoindent" faz um tab, ele é do tamanho de 4 espaços.
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set shiftwidth=4

"" Tecla volta 4 espaços quando estiver numa identação.
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
set softtabstop=4

"" Tecla backspace funciona sobre autoindents, quebra de linha linha, e inicio de inserção.
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set backspace=indent,eol,start

"" Mostra o nome do arquivo.
""""""""""""""""""""""""""""
set title

"" Usa cores que ficam melhor com fundo preto, quando usando cores em edição de codigo fonte.
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set background=light

"" Mostra o fechamento de {[(. 'sm'
"""""""""""""""""""""""""""""""""""
set showmatch

"" Faz busca inteligente. Assume "noic" quando tiver maiúsculas. 'scs' 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set smartcase

"" Usa mágica para buscar padrões.
""""""""""""""""""""""""""""""""""
set magic

"" Faz busca incremental. 'is'
""""""""""""""""""""""""""""""
set incsearch

"" Grifa o resultado da busca. 'hls'
""""""""""""""""""""""""""""""""""""
set hlsearch

"" Para completar com TAB igualzinho o bash faz (Use CTRL+P para completar).
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set wildmode=longest,list

"" Máximo de mudanças que podem ser que podem ser desfeitas. 'ul'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set undolevels=500

"" Destaca a linha atual.
"""""""""""""""""""""""""
"set cul

"" Configuração de backup.
""""""""""""""""""""""""""

" the "//" at the end of each directory means that file names will be built from the complete path 
" to the file with all path separators substituted to percent "%" sign. 
" This will ensure file name uniqueness in the preserve directory.
" O mesmo pode ser feito para arquivos undo.
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"" Para setar o backup
"set backup

" Diretório para os backups
"set backupdir=~/.vim/.backups/

"" Controla para onde os arquivos .swp vão
"set directory=~/.vim/.swp

"" Sem arquivos de swap
set noswapfile

"" Sem arquivos de backup
"set nobackup 
